<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-icomoon.css">
	<title>У БРАТЬЕВ</title>
	<style type="text/css">

	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__menu">
						<ul class="header__list">
							<li class="header__list-item"><a href="#" class="header__link header__link_checked">Главная</a></li>
							<li class="header__list-item"><a href="#" class="header__link">Доставка</a></li>
							<li class="header__list-item"><a href="#" class="header__link">Оплата</a></li>
							<li class="header__list-item"><a href="#" class="header__link">Пункты самовывоза</a></li>
							<li class="header__list-item"><a href="#" class="header__link">О компании</a></li>
						</ul>
				<div class="header__body">
					<div class="header__logo">
						<a href="#">
							<img src="img/header/log1.png" alt="Логотип"></a>
					</div>
					<div class="header__burg"><span></span></div>
					
						<div class="header__phone">
							<div class="header__beltel phone">
								<img src="img/header/beltelecom.png" alt="beltelecom">
								<a href="tel:+375175111614"><span>+375(17)</span>395-87-16</a>
							</div>
							<div class="header__phone-mts phone">
								<img src="img/header/mts.png" alt="mts">
								<a href="tel:+375333282282"><span>+375(33)</span>260-41-95</a>
							</div>	
							<div class="header__phone-a1 phone">
								<img src="img/header/a1.png" alt="a1">
								<a href="tel:+375333282282"><span>+375(29)</span>260-41-95</a>
							</div>
							<div class="btn-callback phone"><a href="#">Перезвоните мне</a></div>
						</div>
					</div>
				</div>
			</div>	
		</header>
		<div class="slider">
			<div class="slider__box">
				<img src="img/bg/slide1.jpg" alt="Заставка">
				<div class="slider__advertising">
					<div class="slider__title">Товары для рыбалки</div>
					<div class="slider__text">Оставьте заявку и получите промокод на 50 рублей! Акция действительна до 24 апреля — успейте стать участником и получить подарок!</div>
					<button class="slider__btn" type="button">Оставить заявку</button>
				</div>
			</div>
		</div>
		<div class="about-buy">
			<div class="container">
				<div class="about-buy__title title__h2">
					<h2>Особенности работы с нами</h2>
				</div>
				<div class="about-buy__box">
					<div class="about-buy__item1 about__item">
						<object data="img/about work us/customer-service.svg" type="image/svg+xml"></object>
						<div class="about-buy__number">1</div>
						<div class="about-buy__text">Вы оставляете заявку на сайте</div>
					</div>

					<div class="about-buy__item2 about__item">
						<object data="img/about work us/telemarketer.svg" type="image/svg+xml"></object>
						<div class="about-buy__number">2</div>
						<div class="about-buy__text"> ​​​​​​​Менеджер связывается с вами</div>
					</div>

					<div class="about-buy__item3 about__item">
						<object data="img/about work us/boxes-min.svg" type="image/svg+xml"></object>
						<div class="about-buy__number">3</div>
						<div class="about-buy__text">Оформляем и упаковываем заказ</div>

					</div>
					<div class="about-buy__item4 about__item">
							<object data="img/about work us/gift-card.svg" type="image/svg+xml"></object>
							<div class="about-buy__number">4</div>
							<div class="about-buy__text">​​​​​​​Вносите оплату по факту получения</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<div class="offer__title title__h2">
					<h2>Специальное предложение!</h2>
				</div>
				<div class="offer__items">
					<div class="offer__item">
						<div class="offer__img">
							<img src="img/offer/offer-img1.jpg" alt="Спиннинг для твичинга Surf Master Twitch Master H, тест 14-42 гр. ">
						</div>
						<div class="offer__description">
							<div class="offer__rating">Рейтинг товара
								&#10031;&#10031;&#10031;&#10031;
							</div>
							<div class="offer__text">
								Спиннинг для твичинга Surf Master Twitch Master H, тест 14-42 гр. 
							</div>
							<div class="offer__price-old">
								<span>2200 руб.</span>
							</div>
							<div class="offer__price-new">
								1800 руб.
							</div>
							<button type="submit" class="offer__btn">Заказать</button>
						</div>
					</div>
					<div class="offer__item">
						<div class="offer__img">
							<img src="img/offer/offer-img2.jpg" alt="Спиннинг для твичинга Surf Master Twitch Master MH, тест 10,5-28 гр.">
						</div>
						<div class="offer__description">
							<div class="offer__rating">Рейтинг товара
								&#10031;&#10031;&#10031;&#10031;&#10031;
							</div>
							<div class="offer__text">
								Спиннинг для твичинга Surf Master Twitch Master MH, тест 10,5-28 гр. 
							</div>
							<div class="offer__price-old">
								<span>2500 руб.</span>
							</div>
							<div class="offer__price-new">
								2000 руб.
							</div>
							<button type="submit" class="offer__btn">Заказать</button>
						</div>
					</div>
					<div class="offer__item">
						<div class="offer__img">
							<img src="img/offer/offer-img3.jpg" alt="Спиннинг Akara Trout EL Sport UL (0,5-4,5) с разнесенной ручкой">
						</div>
						<div class="offer__description">
							<div class="offer__rating">Рейтинг товара
								&#10031;&#10031;&#10031;
							</div>
							<div class="offer__text">
								Спиннинг Akara Trout EL Sport UL &lpar;0,5-4,5&rpar; с разнесенной ручкой 
							</div>
							<div class="offer__price-old">
								<span>1800 руб.</span>
							</div>
							<div class="offer__price-new">
								1500 руб.
							</div>
							<button type="submit" class="offer__btn">Заказать</button>
						</div>
					</div>
					<div class="offer__item">
						<div class="offer__img">
							<img src="img/offer/offer-img4.jpg" alt="Спиннинг Surf Master Chokai Series Sensitive Light UL (0,8-7)">
						</div>
						<div class="offer__description">
							<div class="offer__rating">Рейтинг товара
								&#10031;&#10031;&#10031;&#10031;&#10031;
							</div>
							<div class="offer__text">
								Спиннинг Surf Master Chokai Series Sensitive Light UL &lpar;0,8-7&rpar;
							</div>
							<div class="offer__price-old">
								<span>2800 руб.</span>
							</div>
							<div class="offer__price-new">
								2200 руб.
							</div>
							<button type="submit" class="offer__btn">Заказать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__box">
					<div class="footer__copy">
						<div class="footer__logo">
							<a href="#">
								<img src="img/header/log.png" alt="">
							</a>		
						</div>
						<p class="copyright">2020-2023 &copy; Рыболовный магазин &laquo;<span>у братьев</span>&raquo;</p>
						<p><span>ип</span> Протько Артем Ваильевич</p>
						<p>Юридический адрес: 220108, РБ г. Минск, ул. Ландера 66-76</p>
						<p>Свидетельство №88191208137 Выдано: Минским горисполкомом от 27.07.2010г
						Регистрационный номер в Торговом реестре Республики Беларусь от 22 Июня 2018 г. №88819228</p>
					</div>	
					<div class="footer__contacts">
						<p>Связаться в нами</p>
						<div class="footer__phone">
								<img src="img/header/beltelecom.png" alt="beltelecom">
								<a href="tel:+375175111614"><span>+375(17)</span>395-87-16</a>
							</div>
							<div class="footer__phone">
								<img src="img/header/mts.png" alt="mts">
								<a href="tel:+375333282282"><span>+375(33)</span>260-41-95</a>
							</div>	
							<div class="footer__phone">
								<img src="img/header/a1.png" alt="a1">
								<a href="tel:+375333282282"><span>+375(29)</span>260-41-95</a>
						</div>
						<div class="footer__mail">
							<p>Почта:</p>
							<a href="mailto:kabanproff@gmail.com">kabanproff@gmail.com</a>
						</div>
						<div class="footer__social">
							<ul class="footer__social-list">
								<li class="footer__social-item"><a href="#" target="_blank"><span class="icon-facebook2"></span></a></li>
								<li class="footer__social-item"><a href="#" target="_blank"><span class="icon-vk"></span></a></li>
								<li class="footer__social-item"><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
								<li class="footer__social-item"><a href="#" target="_blank"><span class="icon-youtube"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>